<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Vee for Vengeance</title><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css><link rel=stylesheet href=../node_modules/@vuikit/theme/dist/vuikit.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/vuikit/0.8.0/vuikit.css><link rel=stylesheet href=custom/customary.css><link href=https://unpkg.com/basscss@8.0.2/css/basscss.min.css rel=stylesheet><style>/* @import 'custom/customary.css'; */
      /* @import '../node_modules@vuikit/theme/src/vuikit.less'; */

      #app, body, html {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }
      i, .material-icons {
          vertical-align: middle;
      }

    /* Rules for sizing the icon. */
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }
    .material-icons.md-60 { font-size: 60px; }
    .material-icons.md-72 { font-size: 72px; }
    .material-icons.md-84 { font-size: 84px; }
    .material-icons.md-96 { font-size: 96px; }
    /* Rules for using icons as black on a light background. */
    .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
    .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

    /* Rules for using icons as white on a dark background. */
    .material-icons.md-light { color: rgba(255, 255, 255, 1); }
    .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/three-dee-tee-vee/css/app.2c14888d.css rel=preload as=style><link href=/three-dee-tee-vee/css/chunk-vendors.95f21367.css rel=preload as=style><link href=/three-dee-tee-vee/js/app.e28003a5.js rel=preload as=script><link href=/three-dee-tee-vee/js/chunk-vendors.6994262f.js rel=preload as=script><link href=/three-dee-tee-vee/css/chunk-vendors.95f21367.css rel=stylesheet><link href=/three-dee-tee-vee/css/app.2c14888d.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/three-dee-tee-vee/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/three-dee-tee-vee/img/icons/favicon-16x16.png><link rel=manifest href=/three-dee-tee-vee/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vee-for-vigilant-view><link rel=apple-touch-icon href=/three-dee-tee-vee/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/three-dee-tee-vee/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/three-dee-tee-vee/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=v2/vue.min.js></script><script src=v2/vuikit.min.js></script><script src=v2/vuikit-icons.min.js></script><script src=/__/firebase/7.13.1/firebase-app.js></script><script src=/__/firebase/init.js></script><script src=/three-dee-tee-vee/js/chunk-vendors.6994262f.js></script><script src=/three-dee-tee-vee/js/app.e28003a5.js></script></body></html>